<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="17dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="15dp"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp">
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="162dp"
                android:layout_height="156dp"
                android:layout_gravity="center"
                android:src="@drawable/lo" />
            </android.support.v7.widget.CardView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Enter E-Mail Address"
                android:pointerIcon="text"
                android:id="@+id/user2"
                android:inputType="textEmailAddress"
                android:textStyle="bold"
                android:textSize="20sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/pass2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="textPassword"
                android:hint="Enter Password"
                android:textStyle="bold"
                android:textSize="20sp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="8dp" >

            <CheckBox
                android:id="@+id/show_hide_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="Remember Password"
                android:textColor="#060605"
                android:textStyle="bold"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:id="@+id/forgot"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="#060605"/>
        </LinearLayout>
            <Button
                android:id="@+id/login2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="3dp"
                android:text="LOGIN"
                android:background="#8d109e"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#fcffff"
                android:textSize="17sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="3dp"
                android:background="#8d109e"
                android:text="SIGNUP"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#f7fafa"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
        </RelativeLayout>